[gd_scene load_steps=3 format=3 uid="uid://cqskjec2dt383"]

[ext_resource type="Script" path="res://End Game.gd" id="1_g0n81"]
[ext_resource type="FontFile" uid="uid://cvnm7ta478jkb" path="res://Assets/Scary Feet.ttf" id="2_6npu0"]

[node name="End Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0n81")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.137255, 0.137255, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(0.937, 0.251919, 0.59841, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6npu0")
theme_override_font_sizes/font_size = 54
text = "You Can't Escape Your Mind..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play Again" type="Button" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 384.0
offset_right = 675.0
offset_bottom = 443.0
theme_override_font_sizes/font_size = 37
text = "The End"

[connection signal="pressed" from="Play Again" to="." method="_on_play_again_pressed"]
