[gd_scene load_steps=45 format=3 uid="uid://boey1ke3msg75"]

[ext_resource type="Texture2D" uid="uid://b7kulvoviw6p2" path="res://Assets/Bedroom.png" id="1_65ja5"]
[ext_resource type="Script" path="res://levels/End_Scene.gd" id="1_altd8"]
[ext_resource type="PackedScene" uid="uid://d182f8oo60ql8" path="res://player/protag.tscn" id="2_pmpnd"]
[ext_resource type="Script" path="res://enemies/Reality Demon.gd" id="4_tdvhs"]
[ext_resource type="Texture2D" uid="uid://lp1pbk3fx6p" path="res://Assets/Enemy-1.png" id="5_reopf"]
[ext_resource type="Script" path="res://enemies/StateMachine.gd" id="6_u458d"]
[ext_resource type="Script" path="res://enemies/Move.gd" id="7_cd7pl"]
[ext_resource type="Script" path="res://enemies/Attack.gd" id="8_8p2ir"]
[ext_resource type="Texture2D" uid="uid://drwr07hwe1qk0" path="res://Assets/Mind_Enemy(2).png" id="9_3xkvc"]
[ext_resource type="AudioStream" uid="uid://bdpuqawkajcd" path="res://Assets/Deep Screech6.wav" id="10_gnos2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6dp"]
atlas = ExtResource("5_reopf")
region = Rect2(0, 228, 224, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytyke"]
atlas = ExtResource("5_reopf")
region = Rect2(224, 228, 224, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngtcu"]
atlas = ExtResource("5_reopf")
region = Rect2(448, 228, 224, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbd5o"]
atlas = ExtResource("5_reopf")
region = Rect2(672, 228, 224, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2t0l"]
atlas = ExtResource("5_reopf")
region = Rect2(0, 456, 224, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_l63w7"]
atlas = ExtResource("5_reopf")
region = Rect2(224, 456, 224, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbnjj"]
atlas = ExtResource("5_reopf")
region = Rect2(448, 456, 224, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_tudjj"]
atlas = ExtResource("5_reopf")
region = Rect2(672, 456, 224, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ape"]
atlas = ExtResource("5_reopf")
region = Rect2(0, 684, 224, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg2va"]
atlas = ExtResource("5_reopf")
region = Rect2(224, 684, 224, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxjn"]
atlas = ExtResource("5_reopf")
region = Rect2(448, 684, 224, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5l1v"]
atlas = ExtResource("5_reopf")
region = Rect2(0, 32, 221, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7q4"]
atlas = ExtResource("5_reopf")
region = Rect2(221, 32, 221, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_qssw3"]
atlas = ExtResource("5_reopf")
region = Rect2(442, 32, 221, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeps8"]
atlas = ExtResource("5_reopf")
region = Rect2(663, 32, 221, 211)

[sub_resource type="SpriteFrames" id="SpriteFrames_8iddy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytyke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngtcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbd5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2t0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l63w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tudjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxjn")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5l1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qssw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeps8")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ucsc"]
radius = 69.7711

[sub_resource type="CircleShape2D" id="CircleShape2D_06yci"]
radius = 105.38

[sub_resource type="AtlasTexture" id="AtlasTexture_st2u8"]
atlas = ExtResource("9_3xkvc")
region = Rect2(0, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8je4"]
atlas = ExtResource("9_3xkvc")
region = Rect2(224, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrp2a"]
atlas = ExtResource("9_3xkvc")
region = Rect2(448, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq2bx"]
atlas = ExtResource("9_3xkvc")
region = Rect2(672, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xfa6"]
atlas = ExtResource("9_3xkvc")
region = Rect2(0, 240, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_317as"]
atlas = ExtResource("9_3xkvc")
region = Rect2(224, 240, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06r6"]
atlas = ExtResource("9_3xkvc")
region = Rect2(448, 240, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2251q"]
atlas = ExtResource("9_3xkvc")
region = Rect2(672, 240, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_74wuw"]
atlas = ExtResource("9_3xkvc")
region = Rect2(0, 480, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3nrd"]
atlas = ExtResource("9_3xkvc")
region = Rect2(224, 480, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xti06"]
atlas = ExtResource("9_3xkvc")
region = Rect2(448, 480, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8ek"]
atlas = ExtResource("9_3xkvc")
region = Rect2(672, 480, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kumb"]
atlas = ExtResource("9_3xkvc")
region = Rect2(0, 720, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4pb1"]
atlas = ExtResource("9_3xkvc")
region = Rect2(224, 720, 224, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ngac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st2u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8je4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrp2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xfa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_317as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2251q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74wuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3nrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xti06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kumb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4pb1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6ir"]
size = Vector2(1146, 20)

[node name="End" type="Node2D"]
script = ExtResource("1_altd8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2100.0
offset_bottom = 1500.0
scale = Vector2(0.549456, 0.431589)
texture = ExtResource("1_65ja5")

[node name="Player_Container" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="Player_Container" instance=ExtResource("2_pmpnd")]
position = Vector2(-45, 171)

[node name="Timer" type="Timer" parent="Player_Container/CharacterBody2D"]
wait_time = 5.0
autostart = true

[node name="Reality Demon" type="CharacterBody2D" parent="."]
position = Vector2(1056, 537)
script = ExtResource("4_tdvhs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Reality Demon"]
sprite_frames = SubResource("SpriteFrames_8iddy")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reality Demon"]
position = Vector2(-11, 14)
shape = SubResource("CircleShape2D_2ucsc")

[node name="StateMachine" type="Node" parent="Reality Demon"]
script = ExtResource("6_u458d")

[node name="Move" type="Node" parent="Reality Demon/StateMachine"]
script = ExtResource("7_cd7pl")

[node name="Attack" type="Node" parent="Reality Demon/StateMachine"]
script = ExtResource("8_8p2ir")

[node name="Timer" type="Timer" parent="Reality Demon/StateMachine/Attack"]
wait_time = 0.1
one_shot = true

[node name="Attack1" type="RayCast2D" parent="Reality Demon"]
target_position = Vector2(-211, -2)
collision_mask = 8

[node name="Attack2" type="RayCast2D" parent="Reality Demon"]
target_position = Vector2(185, -2)
collision_mask = 8

[node name="Area2D" type="Area2D" parent="Reality Demon"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reality Demon/Area2D"]
position = Vector2(-11, 14)
shape = SubResource("CircleShape2D_06yci")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(722, 522)
sprite_frames = SubResource("SpriteFrames_4ngac")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(351, 532)
rotation = 3.14159
scale = Vector2(1.03261, -1)
sprite_frames = SubResource("SpriteFrames_4ngac")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(593, 653)
shape = SubResource("RectangleShape2D_oh6ir")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_gnos2")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Player_Container/CharacterBody2D/Timer" to="Player_Container/CharacterBody2D" method="_on_timer_timeout"]
[connection signal="timeout" from="Reality Demon/StateMachine/Attack/Timer" to="Reality Demon" method="_on_timer_timeout" flags=18]
[connection signal="timeout" from="Reality Demon/StateMachine/Attack/Timer" to="Reality Demon/StateMachine/Attack" method="_on_timer_timeout" flags=18]
[connection signal="area_entered" from="Reality Demon/Area2D" to="Reality Demon" method="_on_area_2d_area_entered" flags=18]
[connection signal="area_entered" from="Reality Demon/Area2D" to="Reality Demon/StateMachine/Move" method="_on_area_2d_area_entered" flags=18]
[connection signal="body_entered" from="Reality Demon/Area2D" to="Reality Demon/StateMachine/Move" method="_on_area_2d_body_entered" flags=18]
[connection signal="body_entered" from="Reality Demon/Area2D" to="Reality Demon/StateMachine/Attack" method="_on_area_2d_body_entered" flags=18]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
