[gd_scene load_steps=5 format=3 uid="uid://dvdo6jwb2hye7"]

[ext_resource type="Texture2D" uid="uid://b7kulvoviw6p2" path="res://Assets/Bedroom.png" id="1_65ja5"]
[ext_resource type="Script" path="res://levels/End_Scene.gd" id="1_altd8"]
[ext_resource type="PackedScene" uid="uid://d182f8oo60ql8" path="res://player/protag.tscn" id="2_pmpnd"]
[ext_resource type="PackedScene" uid="uid://1fi4aji7jswu" path="res://enemies/reality_demon.tscn" id="4_nsk0c"]

[node name="End" type="Node2D"]
script = ExtResource("1_altd8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2100.0
offset_bottom = 1500.0
scale = Vector2(0.549456, 0.431589)
texture = ExtResource("1_65ja5")

[node name="Player_Container" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="Player_Container" instance=ExtResource("2_pmpnd")]
position = Vector2(-51, 192)

[node name="Reality Demon" parent="." instance=ExtResource("4_nsk0c")]
position = Vector2(1056, 537)
