[gd_scene load_steps=6 format=3 uid="uid://yq4us1g2layu"]

[ext_resource type="Script" path="res://Control.gd" id="1_jxblu"]
[ext_resource type="AudioStream" uid="uid://d4nalusk3um5g" path="res://Assets/horror_lobby_music_1.wav" id="2_4h1kd"]
[ext_resource type="FontFile" uid="uid://cvnm7ta478jkb" path="res://Assets/Scary Feet.ttf" id="2_6ksjp"]

[sub_resource type="LabelSettings" id="LabelSettings_yqwj4"]
font_size = 50
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lhlgm"]
font_size = 35
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxblu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 643.0
scale = Vector2(1.01, 1.01)
color = Color(0.180392, 0.137255, 0.137255, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(0.780392, 1, 1, 1)
layout_mode = 0
offset_left = 365.0
offset_top = 59.0
offset_right = 810.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("2_6ksjp")
text = "In:Sanity"
label_settings = SubResource("LabelSettings_yqwj4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
modulate = Color(0.780392, 1, 1, 1)
layout_mode = 0
offset_left = 218.0
offset_top = 144.0
offset_right = 979.0
offset_bottom = 221.0
theme_override_fonts/font = ExtResource("2_6ksjp")
text = "A Simple Horror game by: A bunch of weirdos
"
label_settings = SubResource("LabelSettings_lhlgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = 358.0
offset_right = 650.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("2_6ksjp")
theme_override_font_sizes/font_size = 26
text = "NEW GAME"
icon_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4h1kd")
volume_db = -10.306
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
